
<!DOCTYPE html>
<html>
<title>Drivline 11U - Roberts - 2022</title>
<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <style>
        div.inning {
            white-space: nowrap;
            font-size:small;
        }
        div.half_inning {
            white-space: nowrap;
            font-size:x-small;
            text-indent: 25px;
        }
        div.play_description {
            white-space: nowrap;
            text-indent: 50px;
        }
        td.win {
            color:green
        }
        td.loss {
            color:red
        }
        td {
            padding: 10px;
        }
        table {
            margin: 30px;
        }
      
        
    </style>
</head>
<body>
<div class="w3-container">
<h2>Driveline 11U - Roberts  2022</h2></div>
<div class="w3-bar w3-black">
&nbsp;
</div>
<table>
    <tr>
        <th align="left" colspan="3">GSL Cam Christian Memorial</th>
    </tr>
    <tr>
        <td>Game 1 - Sat 6/11</td>
        <td><a href="game_summary_video_links-2022_06_11-PCR.html">vs. PCR AS</a></td>
        <td class="tie">T 8-8</td>
    </tr>
    <tr>
        <td>Game 2 - Sat 6/11</td>
        <td><a href="game_summary_video_links-2022_06_11-Bulldogs.html">vs. Bulldogs</a></td>
        <td class="win">W 6-1</td>
    </tr>
    <tr>
        <td>Game 3 - Sun 6/12</td>
        <td><a href="game_summary_video_links-2022_06_12-Saints.html">vs. Saints</a></td>
        <td class="loss">L 4-7</td>
    </tr>
    <tr>
        <td>Game 4 - Sun 6/12</td>
        <td><a href="game_summary_video_links-2022_06_12-Bulldogs.html">vs. Bulldogs</a></td>
        <td class="loss">L 5-8</td>
    </tr>
</table>

<hr>
</body>
</html>
