<!DOCTYPE html>
<html>
<title>Lake Washington BBC 12U - 2022</title>
<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <style>
        div.inning {
            white-space: nowrap;
            font-size:small;
        }
        div.half_inning {
            white-space: nowrap;
            font-size:x-small;
            text-indent: 25px;
        }
        div.play_description {
            white-space: nowrap;
            text-indent: 50px;
        }
        td.win {
            color:green
        }
        td.loss {
            color:red
        }
        td {
            padding: 10px;
        }
        table {
            margin: 30px;
        }
      
        
    </style>
</head>
<body>
<div class="w3-container">
<h2>Lake Washington BBC 12U - 2022</h2></div>
<div class="w3-bar w3-black">
&nbsp;
</div>
<table>
    <tr>
        <th align="left" colspan="3"><a href="https://media.hometeamsonline.com/photos/htosports/THESPORTSFORUM/Smash_N_Splash_-_12U_FINAL_SCORES1.pdf">Smash and Splash 12U</a></th>
    </tr>
     <tr>
        <td>Sun, July 27</td>
        <td><a href="game_summary_video_links-2022_07_17-KitsapOspreys.html">vs. Kitsap Ospreys</a></td>
        <td class="win">W 10-6</td>
    </tr>
    <tr>
        <td>Sat, July 26</td>
        <td><a href="game_summary_video_links-2022_07_16-StanwoodCannons.html">vs. Stanwood Cannons</a></td>
        <td class="loss">L 1-2</td>
    </tr>
    <tr>
        <td>Sat, July 26</td>
        <td><a href="game_summary_video_links-2022_07_16-ShockwaveBBCGreen.html">vs. Shockwave Green</a></td>
        <td class="loss">L 4-5</td>
    </tr>
    <tr>
        <td>Fri, July 15</td>
        <td><a href="game_summary_video_links-2022_07_15-WVBC.html">vs. West Valley</a></td>
        <td class="win">W 10-1</td>
    </tr>
</table>
<table>
    <tr>
        <th align="left" colspan="3"><a href="https://baseball.exposureevents.com/175394/art-wright-memorial-day-tournament/bracket/368987?css=https://cdn.exposureevents.com/content/external/seattleelitebaseball.css?r=1">Art Wright Memorial Day Tournament 12U - Silver - 2nd Place</a></th>
    </tr>
    <tr>
        <td>Mon, May 30</td>
        <td><a href="game_summary_video_links-20220530-Pilchuckers12u.html">vs. Pilchuckers</a></td>
        <td class="loss">L 0-1</td>
    </tr>
    <tr>
        <td>Mon, May 30</td>
        <td><a href="game_summary_video_links-20220530-ElevateNW.Hammersmith.html">vs. Elevate - Hammersmith</a></td>
        <td class="win">W 9-3</td>
    </tr>
    <tr>
        <td>Sun, May 29</td>
        <td><a href="game_summary_video_links-20220529-EastsideHuskies12U.html">vs. Eastide Huskies</a></td>
        <td class="win">W 17-0</td>
    </tr>
    <tr>
        <td>Sun, May 29</td>
        <td><a href="game_summary_video_links-20220529-WASH_As_PRPL.html">vs. Washington A's Purple</a></td>
        <td class="win">W 12-0</td>
    </tr>
    <tr>
        <td>Sat, May 28</td>
        <td><a href="game_summary_video_links-20220528-IslandBBallCoGold.html">vs. Island Baseball Co. Gold</a></td>
        <td class="win">W 11-5</td>
    </tr>
    <tr>
        <td>Sat, May 28</td>
        <td><a href="game_summary_video_links-20220528-FCABlack12U.html">vs. FCA Black</a></td>
        <td class="win">W 7-1</td>
    </tr>
</table>
<hr>
</body>
</html>