
<!DOCTYPE html>
<html>
<title>RUG AS 11U 2022</title>
<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <style>
        div.inning {
            white-space: nowrap;
            font-size:small;
        }
        div.half_inning {
            white-space: nowrap;
            font-size:x-small;
            text-indent: 25px;
        }
        div.play_description {
            white-space: nowrap;
            text-indent: 50px;
        }
        td.win {
            color:green
        }
        td.loss {
            color:red
        }
        td {
            padding: 10px;
        }
        table {
            margin: 30px;
        }
      
        
    </style>
</head>
<body>
<div class="w3-container">
<h2>RUG 11U All-stars -  2022</h2></div>
<div class="w3-bar w3-black">
&nbsp;
</div>
<table>
    <tr>
        <th align="left" colspan="3">June 2022</th>
    </tr>
    <tr>
        <td>Wed 15</td>
        <td><a href="game_summary_video_links-2002_06_15-KALL.html">vs. Kirkland American LL</a></td>
        <td class="loss">L 7-6</td>
    </tr>
</table>

<hr>
</body>
</html>
