
<!DOCTYPE html>
<html>
<title>RUG Majors Reign Spring 2022</title>
<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <style>
        div.inning {
            white-space: nowrap;
            font-size:small;
        }
        div.half_inning {
            white-space: nowrap;
            font-size:x-small;
            text-indent: 25px;
        }
        div.play_description {
            white-space: nowrap;
            text-indent: 50px;
        }
        td.win {
            color:green
        }
        td.loss {
            color:red
        }
        td {
            padding: 10px;
        }
        table {
            margin: 30px;
        }
      
        
    </style>
</head>
<body>
<div class="w3-container">
<h2>RUG Majors Reign (11-5-2) - Spring 2022</h2></div>
<div class="w3-bar w3-black">
&nbsp;
</div>
<table>
    <tr>
        <th align="left" colspan="3">March 2022</th>
    </tr>
    <tr>
        <td>Sat 26</td>
        <td>vs. Integrity Home Repair (NW1)</td>
        <td class="win">W 18-6</td>
    </tr>
    <tr>
        <td>Tue 29</td>
        <td>vs. Royals</td>
        <td class="win">W 13-2</td>
    </tr>
    <tr>
        <th align="left" colspan="3">April 2022</th>
    </tr>
    <tr>
        <td>Sat 2</td>
        <td>vs. Steph Schafer Windermere (Shore2)</td>
        <td class="win">W 8-0</td>
    </tr>
    <tr>
        <td>Tue 5</td>
        <td>vs. Black Knights</td>
        <td class="loss">L 2-20</td>
    </tr>
    <tr>
        <td>Sat 9</td>
        <td>vs. Integrity Home Repair (NW1)</td>
        <td class="win">W 7-6</td>
    </tr>
    <tr>
        <td>Tue 19</td>
        <td>vs. Royals</td>
        <td class="win">W 12-7</td>
    </tr>
    <tr>
        <td>Tue 21</td>
        <td>vs. North Central LL TNT Taqueria</td>
        <td class="win">W 4-0</td>
    </tr>
    <tr>
        <td>Tue 28</td>
        <td>vs. Ballard Plumbing (BAL3)</td>
        <td class="win">W 3-1</td>
    </tr>
    <tr>
        <th align="left" colspan="3">May 2022</th>
    </tr>
    <tr>
        <td>Mon 9</td>
        <td>vs. Albert Lee (MAG3)</td>
        <td class="loss">L 14-15</td>
    </tr>
    <tr>
        <td>Tue 10</td>
        <td>vs. Royals</td>
        <td class="loss">L 4-5</td>
    </tr>
    <tr>
        <td>Sat 14</td>
        <td>vs. Goodman Racing (MAG1)</td>
        <td class="loss">L 4-19</td>
    </tr>
    <tr>
        <td>Sat 14</td>
        <td>vs. Greenwood Hardware (NCLL3)</td>
        <td>T 6-6</td>
    </tr>
    <tr>
        <td>Tue 19</td>
        <td>vs. Black Knights</td>
        <td class="win">W 7-4</td>
    </tr>
    <tr>
        <td>Tue 19</td>
        <td>vs. Black Knights</td>
        <td class="loss">L 5-8</td>
    </tr>
    <tr>
        <td>Sat 21</td>
        <td>vs. Colliers (MAG2)</td>
        <td>T 8-8</td>
    </tr>
    <tr>
        <td>Tue 26</td>
        <td>vs. Northwest Integrity</td>
        <td class="win">W 25-0</td>
    </tr>
    <tr>
        <td>Tue 31</td>
        <td><a href="game_summary_video_links-2022_05_31-BlackKnights.html">vs. Black Knights</a></td>
        <td class="win">W 10-7</td>
    </tr>
    <tr>
        <th align="left" colspan="3">June 2022</th>
    </tr>
    <tr>
        <td>Sat 4</td>
        <td><a href="game_summary_video_links-2022_06_04-BlackKnights.html">vs. Black Knights</a></td>
        <td class="win">W 6-5</td>
    </tr>
    </table>

<hr>
</body>
</html>
