<!DOCTYPE html>
<html>
<title>VeloTech 12U 2023</title>
<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23149631-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23149631-1');
    </script>

    <style>
        div.inning {
            white-space: nowrap;
            font-size:small;
        }
        div.half_inning {
            white-space: nowrap;
            font-size:x-small;
            text-indent: 25px;
        }
        div.play_description {
            white-space: nowrap;
            text-indent: 50px;
        }
        td.win {
            color:green
        }
        td.loss {
            color:red
        }
        td {
            padding: 10px;
        }
        table {
            margin: 30px;
        }
      
        
    </style>
</head>
<body>
<div class="w3-container">
<h2><img src="VTLogo.jpeg" height="75px"/>VeloTech 12U -  2023 <a href="http://sidelinehd.com/velotech">sidelineHD.com/velotech</a>
</h2>
</div>
<div class="w3-bar w3-black">
&nbsp;
</div>
<table>
    <tr>
        <th align="left" colspan="3">Red, White, & Blue Premier Tournament - Las Vegas, NV </th>
    </tr>
    <tr>
        <td>Sat, Feb 18</td>
        <td><a href="2023_VT12U/2023_02_18-VT12U.VegasProspects.html">vs. Vegas Prospects</a></td>
        <td class="loss">L 7-15</td>
    </tr>
    <tr>
        <td>Sat, Feb 18</td>
        <td><a href="2023_VT12U/2023_02_18-VT12U.VegasGamers.html">vs. Vegas Gamers</a></td>
        <td class="loss">L 1-20</td>
    </tr>
      <tr>
        <td>Sun, Feb 19</td>
        <td><a href="2023_VT12U/2023_02_19-VT12U.Lumberkings.html">vs. Lumberkings</a></td>
        <td class="loss">L 10-12</td>
    </tr>
     <tr>
        <td>Sun, Feb 19</td>
        <td><a href="2023_VT12U/2023_02_19-VT12U.LVRVanHoosier.html">vs. LVR Van Hoosier</a></td>
        <td class="loss">L 1-10</td>
    </tr>
</table>
<table>
    <tr>
        <th align="left" colspan="3">Scrimmages</th>
    </tr>
    <tr>
        <td>Sun, Jan 22</td>
        <td><a href="2023_VT12U/2023_01_22-VT12U.StodsCobras11U.html">vs. Stod's Cobras 11U</a></td>
        <td class="tie">T 6-6</td>
    </tr>
      <tr>
        <td>Sun, Jan 29</td>
        <td><a href="2023_VT12U/2023_01_29-VT12U.ElevateElite.html">vs. Elevate Elite</a></td>
        <td class="win">W 15-11</td>
    </tr>
    <tr>
        <td>Sun, Feb 12</td>
        <td><a href="2023_VT12U/2023_02_12-VT12U.LibertyWagner.html">vs. Liberty - Wagner</a></td>
        <td class="win">W 14-1</td>
    </tr>
</table>

<hr>
</body>
</html>
